utils::install.packages('faraway')
data(package='faraway')
data(package='faraway')
data(coagulation, package='faraway')
WC = data(worldcup, package='faraway')
WC
worldcup
mean(worldcup$Time)
coagulation
plot(coag~diet, data=coagulation)
summary(coagulation)
clear
# Comments
# c() for entering dataset in R
# data = {20, 50, 10, 40, 30}
data.1 = c(20, 50, 10, 40, 30)
data.1
print(data.1)
data.1 = c(20,      50,     10,      40,      30)
data.1
# c() ignores spaces
data.1 = c(20,      50,     10,      40,      30)
data.1 = c(20,      50,     10,      40      30)
data.1
summary(data.1) # Five number summary
mean(data.1)
sum(data.1)
sum(data.1)/5
sd(data.1)
small.size.dataset = c(91, 49, 76, 112, 97, 47, 70, 100, 8, 112, 95, 90, 78, 62, 56, 94, 65, 58, 109, 91, 71, 76, 68, 62, 134, 57, 83, 66)
small.size.dataset
summary(small.size.dataset)
hist(small.size.dataset)
hist(small.size.dataset, xlab='Data Points')
hist(small.size.dataset, xlab='Data Points', main=)
hist(small.size.dataset, xlab='Data Points', main='Histogram of my data points')
hist(small.size.dataset, xlab='Data Points', main='Histogram of my data points', freq=F)
hist(small.size.dataset, xlab='Data Points', main='Histogram of my data points', freq=F, col='blue')
hist(small.size.dataset, xlab='Data Points', main='Histogram of my data points', freq=F, col='light blue')
density(small.size.dataset)
lines(density(small.size.dataset))
hist(small.size.dataset, xlab='Data Points', main='Histogram of my data points', freq=F, col='light blue')
lines(density(small.size.dataset))
lines(density(small.size.dataset), col='red', lwd=5)
hist(small.size.dataset, xlab='Data Points', main='Histogram of my data points', freq=F, col='light blue', breaks=10)
lines(density(small.size.dataset), col='red', lwd=5)
set.seed=2016
Test_1_scores=round(rnorm(50, 78, 10))
Test_1_scores
Test_1_scores=round(rnorm(50, 78, 10)) # Normal distribution 50 data points, average 78 and sd 10
Test_1_scores
mean(Test_1_scores)
Test_2_scores=round(rnorm(50, 70, 14))
plot(Test_2_scores~Test_1_scores)
plot(Test_2_scores~Test_1_scores, main="Test scores for two exams", xlab="Test 1 scores", ylab="Test 2 scores", col='blue')
plot(Test_2_scores~Test_1_scores, main="Test scores for two exams(50 students)", xlab="Test 1 scores", ylab="Test 2 scores", col='blue')
help(co2)
plot(co2, main='Atmospheric CO2 concentration')
co2.linear.model = lm(co2~time(co2))
co2.linear.model
plot(co2, main='Atmospheric CO2 concentration')
abline(co2.linear.model) 
co2
time(co2)
co2.residuals = resid(co2.lm)
co2.residuals = resid(co2.linear.model)
hist(co2.residuals, main="Histogram of Residuals")
co2.residuals
qqnorm(co2.residuals) # Quantile plot
qqline(co2.residuals)
help(sleep)
sleep
plot(extra~group, data=sleep, main='Extra Sleep in Gossett Data by Group")
'
)
plot(extra~group, data=sleep, main='Extra Sleep in Gossett Data by Group')
attach(sleep)
extra.1 = extra[group=1]
extra.1 = extra[group==1]
extra.1
extra.2 = extra[group==2]
extra.\2
extra.2
t.test(extra.1, extra.2, paired=True, alternative="two-sided")
t.test(extra.1, extra.2, paired=True, alternative="two.sided")
t.test(extra.1, extra.2, paired=TRU, alternative="two.sided")
t.test(extra.1, extra.2, paired=TRU, alternative="two.sided")
t.test(extra.1, extra.2, paired=TRUE, alternative="two.sided")
extra.1
mean(extra.1)
mean(extra.2)
mean(extra.1)-mean(extra.2)
sd(extra.1)
sd(extra.2)
sd(sleep$extra)
help(trees)
trees
pairs(trees, pch=21, bg = c('red'))
pairs(trees, pch=21, bg = c('red'))
cov(trees)
cor(trees)
q()
list
ls
list.files()
getwd()
system("ls .RData")
ls -a
q()
getwd()
ls
setwd("/home/vipul/R/R/")
save.image()
savehistory(file="stata")
